<!-- Quelle: https://codepen.io/pgalor/pen/ERNaYL-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Styleguide musicr</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

    <div class="container">
  
    <div class="col">
  
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
          <h4>Primäre Farbe</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div>
      
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
          <h4>Sekundäre Farbe</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div>
      
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
          <h4>Schriften</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div>
      
    </div>
    
    <div class="col">
  
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
          <h4>Hintergrund</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div>
      
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
          <h4>Thema</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div>
      
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
           <h4>Thema</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div>
      
    </div>
    
    <div class="col">
  
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
          <h4>Thema</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div>
      
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
          <h4>Thema</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div>
      
      <div class="card-container">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card">
          <h4>Thema</h4>
          <span class"chev">&rsaquo;</span>
        </div>
      </div> 
      
    </div>
    
  </div>
</body>
</html>